body { font-family: Arial, sans-serif; background: #f7f7f7; margin: 0; }
header { background: #081b33; color: white; padding: 20px 0; text-align: center; }
nav a { color: #ffd700; margin: 0 10px; text-decoration: none; font-weight: bold; }
.product-list { display: flex; gap: 30px; flex-wrap: wrap; justify-content: center; margin: 40px 0; }
.product-card { background: white; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.12); padding: 18px; width: 220px; text-align: center; }
.product-card img { width: 180px; height: 180px; object-fit: cover; margin-bottom: 12px; }
.price { color: #008000; font-size: 1.2em; margin: 12px 0; }
footer { background: #081b33; color: #fff; padding: 16px; text-align: center; margin-top: 30px; }
.login-form, .admin-form { background: white; padding: 24px; border-radius: 8px; margin: 40px auto; max-width: 400px; box-shadow: 0 2px 8px rgba(0,0,0,0.12); }
.login-form label, .admin-form input { display: block; margin: 12px 0 6px; }
.login-form input, .admin-form input { width: 100%; padding: 8px; }
.login-form button, .admin-form button { background: #081b33; color: #ffd700; border: none; padding: 10px 22px; border-radius: 6px; font-weight: bold; }
.login-form button:hover, .admin-form button:hover { background: #ffd700; color: #081b33; }
table { width: 100%; border-collapse: collapse; margin-top: 32px; }
th, td { border: 1px solid #ddd; padding: 8px; text-align: center; }